@import "variables.less";
@import "mixins.less";

@bselectItemPadding: 5px 20px 5px 15px;

.bselect {
	position: relative;
}
// Label/caret
// --------------------------------

// Label and caret have basically the same styles
.bselect-caret {
	cursor: default;
}

.bselect-label {
	overflow: hidden;
	cursor: default;
	white-space: nowrap;
}
// Dropdown
// --------------------------------
.bselect-dropdown {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: @zindexDropdown;
	display: none;
	width: 100%;
	margin: 2px 0 0;
	padding: 5px 5px;
	background-color: @dropdownBackground;
	border: 1px solid fade(@dropdownBorder, 100%);
	border: 1px solid @dropdownBorder;
	#bselect-mixins > .border-radius(@baseBorderRadius,@baseBorderRadius,@baseBorderRadius,@baseBorderRadius);
	#bselect-mixins > .box-shadow(0 5px 10px rgba(0,0,0,.2));
}

.bselect-search {
	margin-bottom: @baseLineHeight / 2;
	vertical-align: middle;
	white-space: nowrap;



	> .bselect-search-input {
		position: relative;
		padding: 4px 6px;
		margin: 0;
		background: @inputBackground;
		cursor: text;
		#bselect-mixins > .border-radius-right(0, 0);

		// Make input on top when focused so blue border and shadow always show
		&:focus {
			z-index: 2;
		}
	}

	> .bselect-search-icon {
		width: auto;
		margin-left: -1px;
		padding: 4px 5px;
		text-align: center;
		text-shadow: 0 1px 0 @white;
		background-color: @grayLighter;
		border: 1px solid #ccc;
		#bselect-mixins > .border-radius(0, @baseBorderRadius, @baseBorderRadius, 0);
	}
}

.bselect-message {
	display: none;
	padding: @bselectItemPadding;
	line-height: @baseLineHeight;
	cursor: default;
}

.bselect-option-list {
	line-height: @baseLineHeight;
	width: 100%;
	margin: 0;
	padding: 0;
	list-style: none;
	overflow-y: auto;
	overflow-x: hidden;
}

// Dropdown items
// --------------------------------
.bselect-option, .bselect-option-disabled {
	> a,span {
		display: block;
		padding: @bselectItemPadding;
		text-decoration: none;
	}

	&.grouped {
		// Should have this extra padding, to visually indicate that it's grouped
		padding-left: 15px;
	}
}
.bselect-option {
	> a {
		color: @dropdownLinkColor;
	}
	&:focus {
		outline: 0; // No outline directly in the LI
	}

	&:focus a {
		outline: thin dotted #333;
		outline-offset: -2px;
	}

	&:focus a,
	a:focus,
	a:hover {
		color: @dropdownLinkColorHover;
		text-shadow: 0 1px 0 rgba(100, 100, 100, 0.5);
		#bselect-mixins > .vertical-gradient(@dropdownLinkBackgroundHover, darken(@dropdownLinkBackgroundHover, 5%));
	}

	&.active > a,
	&.active > a:hover {
		color: @dropdownLinkColorActive;
		#bselect-mixins > .vertical-gradient(@dropdownLinkBackgroundActive, darken(@dropdownLinkBackgroundActive, 5%));
	}
}
.bselect-option-disabled {
	color: graytext;
	pointer-events: none;
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-select: none;
}
.bselect-option-group {
	padding: @bselectItemPadding;
	font-weight: bold;
	cursor: default;
	white-space: normal;
}

// Utils
// --------------------------------
.bselect-inaccessible {
	position: relative !important;
	top: -9999em !important;
	left: -9999em !important;
	clip: rect(0, 0, 0, 0) !important;
	display: block !important;
	visibility: hidden !important;
	min-height: 0 !important;
	height: 0 !important;
	margin: 0 !important;
	padding-top: 0 !important;
	padding-bottom: 0 !important;
	border-top: 0 !important;
	border-bottom: 0 !important;
}
